{
  "name": "Intensivão Preventiva — Epidemiologia Clínica & Bioestatística",
  "short_name": "Preventiva",
  "description": "Plataforma médica premium de Medicina Preventiva III: validação de testes, valores preditivos, curva ROC e estatística descritiva para residência médica.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06121b",
  "theme_color": "#0e7490",
  "categories": ["education", "medical", "productivity"],
  "icons": [
    { "src": "assets/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "assets/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "assets/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "assets/icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard",                  "short_name": "Início",     "description": "Mapa global da plataforma.", "url": "./#home" },
    { "name": "Tabela 2x2 interativa",      "short_name": "Tabela 2x2", "description": "Abrir a tabela 2x2 mãe.",  "url": "./#m1-04" },
    { "name": "Curva ROC interativa",       "short_name": "ROC",        "description": "Curva ROC e ponto de corte.", "url": "./#m3-05" }
  ]
}
